	def hue(self,img,value):
		""" This function will take an image (img) and the hue
			value. It will perform the brightness change using OpenCv
			and after split, will merge the img and return it.
		"""
		hsv = cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
		h,s,v = cv2.split(hsv)
		lim = 255
		
		h[h<=lim] += value
		final_hsv = cv2.merge((h,s,v))
		img = cv2.cvtColor(final_hsv,cv2.COLOR_HSV2BGR)
		return img
    
    
    ############################################lightness####################################
    
    
    
    		hsv = cv2.cvtColor(img,cv2.COLOR_BGR2HLS)
		hsv = np.array(hsv, dtype=np.float64)
		value = value/50 # dividing by 100 to get in range 0-1.5

		# scale pixel values up or down for channel 1(Saturation)
		hsv[:, :, 1] = hsv[:, :, 1] * value
		hsv[:, :, 1][hsv[:, :, 1] > 255] = 255 # setting values > 255 to 255.
		# scale pixel values up or down for channel 2(Value)
		hsv[:, :, 2] = hsv[:, :, 2] * value
		hsv[:, :, 2][hsv[:, :, 2] > 255] = 255 # setting values > 255 to 255.
		hsv = np.array(hsv, dtype=np.uint8)
		img = cv2.cvtColor(hsv,cv2.COLOR_HLS2BGR)
		return img 
